{
  "name": "@codemovie/code-movie-runtime",
  "description": "Web runtime element for Code.Movie animations",
  "version": "2.1.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "lint": "eslint && prettier . --check",
    "types": "tsc -p tsconfig.types.json",
    "build": "rm -rf dist && npm run types && esbuild src/index.ts --bundle --minify --format=esm --target=es2020 --outfile=dist/index.js ",
    "build-dev": "esbuild src/index.ts --bundle --sourcemap --format=esm --target=es2020 --outfile=dist/index.js --watch",
    "test": "NODE_ENV=test wtr test/**/*.test.ts --playwright --browsers firefox chromium webkit",
    "test-dev": "NODE_ENV=test wtr test/**/*.test.ts --playwright --browsers chromium",
    "prepublishOnly": "npm run types && npm run lint && npm run test && npm run build",
    "release": "release-it"
  },
  "author": "peter@peterkroener.de",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.5.0",
    "@esm-bundle/chai": "^4.3.4-fix.0",
    "@types/sinon": "^17.0.0",
    "@web/dev-server-esbuild": "^1.0.3",
    "@web/test-runner": "^0.19.0",
    "@web/test-runner-playwright": "^0.11.0",
    "esbuild": "^0.24.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.2",
    "release-it": "^17.4.0",
    "sinon": "^19.0.0",
    "typescript": "^5.5.2",
    "typescript-eslint": "^8.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/CodeMovie/code-movie-runtime.git"
  },
  "homepage": "https://code.movie/",
  "bugs": {
    "url": "https://github.com/CodeMovie/code-movie-runtime/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@types/mocha": "^10.0.10"
  }
}
